# advent-of-craft

exercise/day01/src/main/java/food/: Food.java
exercise/day02/src/main/java/games/: FizzBuzz.java
exercise/day03/src/test/java/: PopulationTests.java
exercise/day04/: pom.xml
exercise/day04/src/test/java/blog/: ArticleTests.java
exercise/day06/src/test/java/games/: FizzBuzzTests.java
exercise/day07/src/main/java/ci/: Pipeline.java
exercise/day07/src/main/java/ci/dependencies/: Project.java
exercise/day08/src/main/java/be/beauce/day8/: TddAdventure.java
exercise/day08/src/test/java/be/beauce/day8/: TddAdventureTest.java
exercise/day09/src/main/java/account/: Client.java
exercise/day09/src/test/java/: ClientTests.java
exercise/day10/src/main/java/games/: FizzBuzz.java
exercise/day12/src/main/java/greeting/: Greeter.java
exercise/day13/src/test/java/blog/: ArticleBuilder.java  ArticleTests.java
exercise/day14/src/main/java/games/: FizzBuzz.java
exercise/day14/src/test/java/games/: FizzBuzzTests.java
